Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.



Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
*****************************************************
		SELECT COUNT(*)
		from Attribute
		from Business
		from Category
		from Checkin
		from elite_years
		from friend
		from hours
		from photo
		from review
		from tip
		from user
*****************************************************

*****************************************************
i. Attribute table =		10000 
ii. Business table =		10000 
iii. Category table =		10000 
iv. Checkin table =			10000 
v. elite_years table =		10000 
vi. friend table = 			10000 
vii. hours table =			10000 
viii. photo table = 		10000 
ix. review table = 			10000 
x. tip table = 				10000 
xi. user table =			10000 
*****************************************************


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

*****************************************************
		SELECT COUNT(DISTINCT(primary key))
		from Business
		from Hours
		from Category
		from Attribute
		from Review
		from Checkin
		from Photo
		from Tip
		from User
		from Friend
		from Elite_years
*****************************************************
		

*****************************************************
i. Business =				10000
ii. Hours =					1562
iii. Category =				2643
iv. Attribute =				1115
v. Review =					9581
vi. Checkin = 				493
vii. Photo =				6493
viii. Tip = 				3979
ix. User = 					10000
x. Friend = 				11
xi. Elite_years =			2780
*****************************************************


Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer:
*****************************************************
	No
*****************************************************


	SQL code used to arrive at answer:
*****************************************************
		SELECT COUNT(*)
		FROM user
		WHERE 
		  id IS NULL OR 
		  name IS NULL OR 
		  review_count IS NULL OR 
		  yelping_since IS NULL OR
		  useful IS NULL OR 
		  funny IS NULL OR 
		  cool IS NULL OR 
		  fans IS NULL OR 
		  average_stars IS NULL OR 
		  compliment_hot IS NULL OR 
		  compliment_more IS NULL OR 
		  compliment_profile IS NULL OR 
		  compliment_cute IS NULL OR 
		  compliment_list IS NULL OR 
		  compliment_note IS NULL OR 
		  compliment_plain IS NULL OR 
		  compliment_cool IS NULL OR 
		  compliment_funny IS NULL OR 
		  compliment_writer IS NULL OR 
		  compliment_photos IS NULL 
*****************************************************

	
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

*****************************************************
select max(stars),min(stars),AVG(stars) From review
select max(stars),min(stars),AVG(stars) From business
select max(likes),min(likes),AVG(likes) From tip
select max(count),min(count),AVG(count) From checkin
select max(review_count),min(review_count),AVG(review_count) From user
*****************************************************

*****************************************************
	i. Table: Review, Column: Stars
+------------+------------+------------+
| max(Stars) | min(Stars) | AVG(Stars) |
+------------+------------+------------+
|          5 |          1 |     3.7082 |
+------------+------------+------------+

	ii. Table: Business, Column: Stars
+------------+------------+------------+
| max(Stars) | min(Stars) | AVG(Stars) |
+------------+------------+------------+
|        5.0 |        1.0 |     3.6549 |
+------------+------------+------------+

	iii. Table: Tip, Column: Likes
+------------+------------+------------+
| max(likes) | min(likes) | AVG(likes) |
+------------+------------+------------+
|          2 |          0 |     0.0144 |
+------------+------------+------------+

	iv. Table: Checkin, Column: Count
+------------+------------+------------+
| max(count) | min(count) | AVG(count) |
+------------+------------+------------+
|         53 |          1 |     1.9414 |
+------------+------------+------------+
	
	v. Table: User, Column: Review_count
+-------------------+-------------------+-------------------+
| max(review_count) | min(review_count) | AVG(review_count) |
+-------------------+-------------------+-------------------+
|              2000 |                 0 |           24.2995 |
+-------------------+-------------------+-------------------+
*****************************************************


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
*****************************************************
		select city
		,count(review_count) as total_review
		from business
		group by city
		order by total_review desc;
*****************************************************


	Copy and Paste the Result Below:

*****************************************************
+-----------------+--------------+
| city            | total_review |
+-----------------+--------------+
| Las Vegas       |         1561 |
| Phoenix         |         1001 |
| Toronto         |          985 |
| Scottsdale      |          497 |
| Charlotte       |          468 |
| Pittsburgh      |          353 |
| Montréal        |          337 |
| Mesa            |          304 |
| Henderson       |          274 |
| Tempe           |          261 |
| Edinburgh       |          239 |
| Chandler        |          232 |
| Cleveland       |          189 |
| Gilbert         |          188 |
| Glendale        |          188 |
| Madison         |          176 |
| Mississauga     |          150 |
| Stuttgart       |          141 |
| Peoria          |          105 |
| Markham         |           80 |
| Champaign       |           71 |
| North Las Vegas |           70 |
| North York      |           64 |
| Surprise        |           60 |
| Richmond Hill   |           54 |
+-----------------+--------------+
(Output limit exceeded, 25 of 362 total rows shown)
*****************************************************


6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:

*****************************************************
		select
		name
		, stars
		, review_count
		from business
		where city = 'Avon';
*****************************************************

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

*****************************************************
+-----------------------------------------------+-------+--------------+
| name                                          | stars | review_count |
+-----------------------------------------------+-------+--------------+
| Helen & Kal's                                 |   2.5 |            3 |
| Marc's                                        |   4.0 |            4 |
| Hoban Pest Control                            |   5.0 |            3 |
| Light Salon & Spa                             |   3.5 |            7 |
| Portrait Innovations                          |   1.5 |           10 |
| Winking Lizard Tavern                         |   3.5 |           31 |
| Dervish Mediterranean & Turkish Grill         |   4.5 |           31 |
| Mulligans Pub and Grill                       |   3.5 |           50 |
| Mr. Handyman of Cleveland's Northwest Suburbs |   2.5 |            3 |
| Cambria hotel & suites Avon - Cleveland       |   4.0 |           17 |
+-----------------------------------------------+-------+--------------+
*****************************************************

ii. Beachwood

SQL code used to arrive at answer:

*****************************************************
		select
		name
		, stars
		, review_count
		from business
		where city = 'Beachwood';
*****************************************************

Copy and Paste the Resulting Table Below (2 columns – star rating and count):

*****************************************************
+---------------------------------+-------+--------------+
| name                            | stars | review_count |
+---------------------------------+-------+--------------+
| Maltz Museum of Jewish Heritage |   3.0 |            8 |
| Charley's Grilled Subs          |   3.0 |            3 |
| Sixth & Pine                    |   4.5 |           14 |
| Beechmont Country Club          |   5.0 |            6 |
| Hyde Park Prime Steakhouse      |   4.0 |           69 |
| Origins                         |   4.5 |            3 |
| Fyodor Bridal Atelier           |   5.0 |            4 |
| College Planning Network        |   2.0 |            8 |
| Lucky Brand Jeans               |   3.5 |            3 |
| American Eagle Outfitters       |   3.5 |            3 |
| Shaker Women's Wellness         |   5.0 |            6 |
| Avis Rent A Car                 |   2.5 |            3 |
| Cleveland Acupuncture           |   5.0 |            3 |
| Studio Mz                       |   5.0 |            4 |
+---------------------------------+-------+--------------+
*****************************************************

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
*****************************************************
		select
		name
		, id
		, review_count
		from user
		order by review_count desc;
*****************************************************

	Copy and Paste the Result Below:


*****************************************************
+-----------+------------------------+--------------+
| name      | id                     | review_count |
+-----------+------------------------+--------------+
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |         2000 |
| Sara      | -3s52C4zL_DHRK0ULG6qtg |         1629 |
| Yuri      | -8lbUNlXVSoXqaRRiHiSNg |         1339 |
| .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |         1246 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |         1215 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |         1153 |
| eric      | -gokwePdbXjfS0iF7NsUGA |         1116 |
| Roanna    | -DFCC64NXgqrxlO8aLU5rg |         1039 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |          968 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |          930 |
| Ed        | -fUARDNuXAfrOn4WLSZLgA |          904 |
| Nicole    | -hKniZN2OdshWLHYuj21jQ |          864 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |          862 |
| Mark      | -B-QEUESGWHPE_889WJaeg |          861 |
| Christina | -kLVfaJytOJY2-QdQoCcNQ |          842 |
| Dominic   | -kO6984fXByyZm3_6z2JYg |          836 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |          834 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |          813 |
| Alison    | -l9giG8TSDBG1jnUBUXp5w |          775 |
| Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |          754 |
| Tim       | -AaBjWJYiQxXkCMDlXfPGw |          702 |
| L         | -jt1ACMiZljnBFvS6RRvnA |          696 |
| Angela    | -IgKkE8JvYNWeGu8ze4P8Q |          694 |
| Crissy    | -hxUwfo3cMnLTv-CAaP69A |          676 |
| Lyn       | -H6cTbVxeIRYR-atxdielQ |          675 |
+-----------+------------------------+--------------+
(Output limit exceeded, 25 of 10000 total rows shown)
*****************************************************

8. Does posing more reviews correlate with more fans?

*****************************************************
select
name
, id
, review_count
, fans
from user
order by fans desc;
*****************************************************

*****************************************************
select
name
, id
, review_count
, fans
from user
order by review_count desc;
*****************************************************

*****************************************************
Not really true and not eaxtly wrong as we need more investigation 
*****************************************************

	Please explain your findings and interpretation of the results:
*****************************************************
Not necessarily correlated.some people with 50 	fans  has 1629  and others with 503 and only 609 reviews and this not a single value alot of values are going like that so we need more investigation 
*****************************************************


9. Are there more reviews with the word "love" or with the word "hate" in them?

*****************************************************
	Answer:  As the tables below show there are more reviews with the word love in them compared to the word hate.
		loved	= 1780 
		hate	= 232 
*****************************************************

	
	SQL code used to arrive at answer:
*****************************************************
		SELECT COUNT(*)							
		FROM review									
		WHERE text LIKE "%love%"
		
		union
		
		SELECT COUNT(*)
		FROM review
		WHERE text LIKE "%hate%"
		+----------+
		| COUNT(*) |
		+----------+
		|     1780 |
		|      232 |
		+----------+
*****************************************************

10. Find the top 10 users with the most fans:

*****************************************************
	SQL code used to arrive at answer:
	
		SELECT id
		,name
		,fans
		FROM user
		ORDER BY fans DESC
		LIMIT 10
		
	Copy and Paste the Result Below:
*****************************************************

*****************************************************
+------------------------+-----------+------+
| id                     | name      | fans |
+------------------------+-----------+------+
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
+------------------------+-----------+------+
*****************************************************



Part 2: Inferences and Analysis



1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?

I picked cit = las vegas  category = 'Food' for this question
Yes. The restaurants have a different distribution of hours  [|10:00-19:00 , |8:00-22:00]


ii. Do the two groups you chose to analyze have a different number of reviews?

yes 
the Sweet Ruby Jane Confections	which is open from 10:00-19:00	has  30 reviews
and Walgreens 					which is open from 8:00-22:00	has  6  reviews

iii. Are you able to infer anything from the location data provided between these two groups? Explain.

no both has differences in address one in 8975 S Eastern Ave, Ste 3-B 
and the other in 3808 E Tropicana Ave 

SQL code used for analysis:


for Q1

			select b.name
			, c.category
			, b.stars
			, h.hours
			, b.review_count
			, b.address
			from business as b
			inner join category as c 
			on b.id = c.business_id
			inner join hours as h
			on h.business_id = c.business_id
			where b.city = 'Las Vegas' and c.category = 'Food'
			group by h.hours
			order by b.name

+-----------------------------+----------+-------+-----------------------+--------------+-----------------------------+
| name                        | category | stars | hours                 | review_count | address                     |
+-----------------------------+----------+-------+-----------------------+--------------+-----------------------------+
| Sweet Ruby Jane Confections | Food     |   4.0 | Friday|10:00-19:00    |           30 | 8975 S Eastern Ave, Ste 3-B |
| Sweet Ruby Jane Confections | Food     |   4.0 | Monday|10:00-19:00    |           30 | 8975 S Eastern Ave, Ste 3-B |
| Sweet Ruby Jane Confections | Food     |   4.0 | Saturday|10:00-19:00  |           30 | 8975 S Eastern Ave, Ste 3-B |
| Sweet Ruby Jane Confections | Food     |   4.0 | Thursday|10:00-19:00  |           30 | 8975 S Eastern Ave, Ste 3-B |
| Sweet Ruby Jane Confections | Food     |   4.0 | Tuesday|10:00-19:00   |           30 | 8975 S Eastern Ave, Ste 3-B |
| Sweet Ruby Jane Confections | Food     |   4.0 | Wednesday|10:00-19:00 |           30 | 8975 S Eastern Ave, Ste 3-B |
| Walgreens                   | Food     |   2.5 | Friday|8:00-22:00     |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Monday|8:00-22:00     |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Saturday|8:00-22:00   |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Sunday|8:00-22:00     |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Thursday|8:00-22:00   |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Tuesday|8:00-22:00    |            6 | 3808 E Tropicana Ave        |
| Walgreens                   | Food     |   2.5 | Wednesday|8:00-22:00  |            6 | 3808 E Tropicana Ave        |
+-----------------------------+----------+-------+-----------------------+--------------+-----------------------------+




2. Group business based on the ones that are open and the ones that are closed. 
What differences can you find between the ones that are still open and the ones that are closed? 
List at least two differences and the SQL code you used to arrive at your answer.


		
i. Difference 1:
the open ones seems to have higgher avg review and total review
ii. Difference 2:
the open ones seems to have higgher total stars but same avg stars arround 3.5 with the closed ones 
         
SQL code used for analysis:

		SELECT COUNT(DISTINCT(id)) as Nofthem,
			   AVG(review_count) avgreview,
			   SUM(review_count) totalreview,
			   AVG(stars)avgstars,
			   SUM(stars) totalstars,
			   is_open
		FROM business
		GROUP BY is_open


+---------+---------------+-------------+---------------+------------+---------+
| Nofthem |     avgreview | totalreview |      avgstars | totalstars | is_open |
+---------+---------------+-------------+---------------+------------+---------+
|    1520 | 23.1980263158 |       35261 | 3.52039473684 |     5351.0 |       0 |
|    8480 | 31.7570754717 |      269300 | 3.67900943396 |    31198.0 |       1 |
+---------+---------------+-------------+---------------+------------+---------+



3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
Predicting whether a business’s service quality.
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

To predict a business’s quality, I will use people’s words when they use the product / service. To accomplish this, I will be using the following data:
1.	Photo caption: What people said when they took pictures near or around the service.
2.	Photo label: What was people’s overall feeling when they used the service.
3.	Review text: What was people’s experience when they started using the service.
Using this data, I will search for bad words that people may say and use the result to compute people’s overall feeling towards a business.

                  
iii. Output of your finished dataset:
+-------------------------------+-------------+--------------+-------+
| name                          | bad_reviews | review_count | stars |
+-------------------------------+-------------+--------------+-------+
| Delmonico Steakhouse          |          12 |         1389 |   4.0 |
| Maple Leaf Tavern             |           3 |           54 |   4.0 |
| Diablo's Cantina              |           3 |         1084 |   3.0 |
| The Herb Box                  |           3 |          667 |   4.0 |
| FlatIron Kitchen & Taphouse   |           3 |          147 |   3.5 |
| Joyride Taco House            |           1 |          902 |   4.0 |
| Fresh on Bloor                |           1 |          247 |   3.5 |
| Sunset Station Hotel & Casino |           1 |          402 |   3.5 |
| Tofu Hut                      |           1 |          607 |   3.5 |
| America's Taco Shop           |           1 |          111 |   3.5 |
+-------------------------------+-------------+--------------+-------+
         
iv. Provide the SQL code you used to create your final dataset:
select name
	,bad_reviews
	,review_count
	,stars
from business
left join 
(select photo.caption || '. ' || review.text || '. ' || photo.label as description
	,count(*) as bad_reviews
	,photo.business_id
	,review.date
	from review
	left join photo on photo.business_id = review.business_id
	where (
			description like '%hate%'
			or description like '%shocking%'
			or description like '%atrocious%'
			or description like '%appalling%'
			or description like '%horrific%'
			or description like '%horrendous%'
			or description like '%degenerate%'
			or description like '%bad%'
			or description like '%degenerate%'
			or description like '%disgusting%'
			)
	group by review.business_id
	order by bad_reviews desc
	) as B on business.id = B.business_id
where bad_reviews > 0
order by bad_reviews desc
